NODE_ENV = "development"
# NODE_ENV = "production"
PORT = 3000
DB_URL = ""
CLIENT_URL= "http://localhost:5173"

# CLERK CONFIGURATIONS
CLERK_PUBLISHABLE_KEY= ""
CLERK_SECRET_KEY= ""

INNGEST_SIGNING_KEY = ""